:root {
  --yellow: #fcae16;
  --yellow-h: #c98c14;
  --green: #003333;
  --green-h: #012424;
  --red: #e06363;
  --red-h: #a74c4c;
  --grey: #efefef;
  --grey-h: #d3d3d3;
  --ufont: "Open Sans", sans-serif;
  --ufontsub: "lato";
}
body,
html {
  margin: 0;
  padding: 0;
  font-family: var(--ufont);
  width: 100%;
}
html {
  scroll-behavior: smooth;
}
:root {
  --nav-bg: #ffffff;
  --main-clr: rgb(255, 255, 255);
  --nav-shadow: 0px 3px var(--main-clr);
}
nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: fixed;
  width: 100%;
  background: #fffffff0;
  box-shadow: 2px 2px 5px #000;
  top: 0;
  z-index: 100;
  height: 67px;
}
nav .nav-logo img {
  width: 145px;
  height: 62.175px;
  padding-left: 200px;
}
nav ul {
  --font-size: 17px;
  list-style: none;
  display: flex;
  align-items: center;
  font-size: var(--font-size);
  overflow-y: hidden;
  transition: 1s cubic-bezier(0.68, -0.55, 0.27, 1.55);
  box-shadow: var(--nav-shadow);
  padding-right: 100px;
  margin: 0;
}
nav ul li:last-child {
  padding: 10px;
}
nav ul li a {
  color: #000;
  text-decoration: none;
  margin: 0 12px;
  font-family: var(--ufont);
  font-size: 18px;
}
nav ul li a:hover {
  color: var(--yellow-h);
}
nav ul li a:focus {
  color: var(--yellow-h);
}
@media (max-width: 1300px) {
  nav ul li a {
    font-size: 15px;
  }
}
nav .menu {
  width: 22px;
  height: 16px;
  cursor: pointer;
  display: none;
  align-items: center;
  flex-direction: column;
  justify-content: space-between;
  position: relative;
  margin: 20px;
}
nav .menu span {
  width: 100%;
  height: 2px;
  border-radius: 99px;
  background: #000;
  transition: 0.3s ease;
  transform-origin: left;
}
nav .menu.active span {
  background: #000;
}
nav .menu.active span:nth-child(1) {
  transform: rotate(40deg);
}
nav .menu span:nth-child(3) {
  transform-origin: left;
}
nav .menu.active span:nth-child(3) {
  transform: rotate(-40deg);
}
nav .menu.active span:nth-child(2) {
  transform: scale(0);
}
@media (max-width: 576px) {
  nav .menu {
    display: flex;
  }
  nav ul {
    --height: 0px;
    flex-direction: column;
    background: #fffffff0;
    position: absolute;
    width: 100%;
    left: 0;
    top: 63px;
    height: var(--height);
    padding-left: 0;
    transition: all 2s ease-in-out !important;
  }
  nav ul.active {
    --height: calc(
      (((var(--padding) * 2) + (var(--font-size) * 1.5))) * var(--childenNumber)
    );
    transition: all 2s ease-in-out;
  }
  nav ul li {
    width: 100%;
    text-align: center;
    margin: 6px 0;
  }
  nav ul li a {
    width: 100%;
    text-transform: capitalize;
    font-size: 16px;
  }
  nav .nav-logo img {
    width: 100px;
    height: 42.875px;
    padding-left: 10px;
  }
  nav div:nth-child(2) {
    transition: 1s cubic-bezier(0.68, -0.55, 0.27, 1.55);
  }
  nav ul li:last-child {
    margin-bottom: 10px;
  }
}
.color-change-2x {
  -webkit-animation: color-change-2x 3s linear infinite alternate both;
  animation: color-change-2x 3s linear infinite alternate both;
  color: #fff !important;
  padding: 10px;
  border-radius: 5px;
}
.color-change-2x:hover {
  box-shadow: 2px 2px 8px #000;
  color: #fff;
}
@-webkit-keyframes color-change-2x {
  0% {
    background-color: #d59513;
  }
  50% {
    background-color: var(--green-h);
  }
  100% {
    background-color: #e06363;
  }
}
@keyframes color-change-2x {
  0% {
    background-color: #d59513;
  }
  50% {
    background-color: var(--green);
  }
  100% {
    background-color: #e06363;
  }
}
.swiper {
  width: 800px;
  height: 230px;
}
.hero-section {
  width: 100%;
  display: flex;
  justify-content: center;
  margin-top: 67px;
}
.hero-section .video-section {
  height: 600px;
  overflow: hidden;
  width: 100%;
}
#myVideo {
  right: 0;
  bottom: 0;
  left: 0;
  width: 100%;
  min-height: 100%;
}
.content-video {
  position: absolute;
  z-index: 10;
  top: 68px;
  background: rgba(0, 0, 0, 0.4);
  color: #f1f1f1;
  display: flex;
  flex-direction: column;
  bottom: 0;
  height: 600px;
  width: 100%;
}
.hero-section .content-video .header-main-text {
  padding-top: 20px;
  margin-top: 60px;
}
.hero-section .content-video .header-main-text h1 span {
  background: var(--yellow);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.hero-section .content-video .header-main-text p {
  text-align: center;
  font-size: 65px !important;
  z-index: 20;
  font-weight: bolder;
  letter-spacing: -1px;
  color: #fff;
}
.hero-section .content-video .header-main-text p span {
  background: var(--yellow);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.hero-section .content-video .header-main-text {
  padding-top: 20px;
  margin-top: 80px;
  width: 100%;
  padding-left: 0;
}
.hero-section .content-video .header-main-text h1 {
  text-align: center;
  font-size: 65px !important;
  z-index: 20;
  font-weight: bolder;
  letter-spacing: -1px;
}
.hero-section .content-video .joinus-button {
  padding-top: 40px;
  padding-bottom: 0;
  text-align: center;
  width: 100%;
  padding-left: 0;
}
.hero-section .content-video .joinus-button button {
  padding: 10px 45px;
  background-image: linear-gradient(180deg, #fcae16, #e06363);
  border: none;
  box-shadow: 2px 2px 5px #000;
  color: #fff !important;
  font-weight: bolder;
  font-size: 20px;
  border-radius: 5px;
  font-family: var(--ufont);
  cursor: pointer;
}
.hero-section .content-video .joinus-button button:hover {
  box-shadow: 2px 2px 8px #000;
  color: #fff;
}
@media screen and (max-width: 576px) {
  .swiper {
    width: 300px;
    height: 105px;
  }
  .hero-section {
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: 20px;
  }
  .hero-section .video-section {
    height: 290px;
    overflow: hidden;
    width: 100%;
  }
  .content-video {
    position: absolute;
    z-index: 10;
    top: 56px;
    background: rgba(0, 0, 0, 0.4);
    color: #f1f1f1;
    display: flex;
    flex-direction: column;
    bottom: 0;
    height: 219px;
    width: 100%;
  }
  .hero-section .content-video .header-main-text {
    padding-top: 5px;
    margin-top: 20px;
    width: 100%;
  }
  .hero-section .content-video .header-main-text p {
    font-size: 30px !important;
    font-weight: 700;
  }
  .hero-section .content-video .header-main-text h1 {
    font-size: 30px !important;
  }
  .hero-section .content-video .joinus-button {
    padding-top: 15px;
    padding-bottom: 0;
    text-align: center;
    width: 100%;
    padding-left: 0;
  }
  .hero-section .content-video .joinus-button button {
    padding: 10px 30px;
    background-image: linear-gradient(180deg, #fcae16, #e06363);
    border: none;
    box-shadow: 2px 2px 5px #000;
    color: #fff;
    font-weight: bolder;
    font-size: 12px;
    color: var(--green);
    border-radius: 5px;
    font-family: var(--ufont);
  }
}
#apply-page-position-details-hero {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 20px 200px;
  font-family: var(--ufont);
}
#apply-page-position-details-hero .ulead-content {
  width: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}
#apply-page-position-details-hero .ulead-content h2 {
  font-size: 40px;
  line-height: 0;
  text-transform: capitalize;
  color: var(--green);
  padding-top: 0;
  width: 100%;
  text-align: center;
}
#apply-page-position-details-hero p {
  width: 95%;
  display: flex;
  justify-content: center;
  padding-top: 10px;
  margin: 0;
  padding: 0;
  margin-bottom: 50px;
  text-align: center;
  font-family: var(--ufontsub);
}
#apply-page-position-details-hero p span {
  font-size: 25px;
  line-height: 34px;
  width: 100%;
  text-align: justify;
  text-align: center;
}
#apply-page-position-details-hero .ulead-video {
  width: 100%;
}
/* #apply-page-position-details-hero .ulead-video {
  position: relative;
  width: 95%;
  padding-bottom: 56.25%;
  height: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 36px;
} */
/* #apply-page-position-details-hero .ulead-video iframe {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: 100%;
  border-radius: 0;
  padding: 0 20px;
} */
#apply-page-position-details-hero .intro-logos {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
#apply-page-position-details-hero .intro-logos div {
  margin-top: 50px;
  width: 280px;
  height: auto;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
#apply-page-position-details-hero .intro-logos div img {
  width: 60px;
  height: 60.587px;
}
#apply-page-position-details-hero .intro-logos div p {
  margin: 0;
}
#apply-page-position-details-hero .intro-logos .yc-logo {
  border-right: 1px solid #000;
}
#apply-page-position-details-hero .intro-logos .linkedin-logo {
  margin-left: 25px;
}
@media screen and (max-width: 576px) {
  #apply-page-position-details-hero {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 0 5px;
    font-family: var(--ufont);
  }
  #apply-page-position-details-hero .ulead-content h2 {
    font-size: 35px;
  }
  #apply-page-position-details-hero p {
    margin-bottom: 40px;
  }
  #apply-page-position-details-hero .intro-logos {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  #apply-page-position-details-hero .intro-logos div {
    margin-top: 50px;
    width: 280px;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
  }
  #apply-page-position-details-hero .intro-logos div img {
    width: 30px;
    height: 30.288px;
  }
  #apply-page-position-details-hero .intro-logos div p {
    margin: 0;
  }
  #apply-page-position-details-hero .intro-logos .yc-logo {
    border-right: none;
  }
  #apply-page-position-details-hero .intro-logos .linkedin-logo {
    margin-left: 0;
  }

  #apply-page-position-details-hero .ulead-video {
    width: 100%;
  }
  /* #apply-page-position-details-hero .ulead-video {
    position: relative;
    width: 95%;
    padding: 0 5px;
    padding-bottom: 56.25%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
  } */
  /* #apply-page-position-details-hero .ulead-video iframe {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
    border-radius: 0;
    padding: 0 0;
  } */
  #apply-page-position-details-hero p span {
    font-size: 18px;
  }
}
.levels-section {
  padding: 20px 200px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-bottom: 50px;
}
.levels-section .level-title {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.levels-section .level-title h3 {
  text-align: center;
  font-size: 40px;
  color: var(--green);
  margin-bottom: 0;
}
.levels-section .level-para {
  display: flex;
  justify-content: center;
}
.levels-section .level-para p {
  text-align: center;
  width: 80%;
  font-family: var(--ufontsub) !important;
  margin-bottom: 20px;
  font-size: 25px;
}
.levels-section .level-banner-img {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 30px;
}
.levels-section .level-banner-img #level-desktop-img {
  width: 100%;
  height: auto;
  display: block;
}
.levels-section .level-banner-img #level-mobile-img {
  width: 100%;
  height: auto;
  display: none;
}
.levels-section .level-content {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  width: 100%;
}
.levels-section .level-content .yi-yl-level {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: flex-start;
  width: 100%;
}
.levels-section .level-content .yi-yl-level .yi-level,
.levels-section .level-content .yi-yl-level .yl-level {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: column;
  width: 40%;
}
.levels-section .level-content .yi-yl-level .yi-level .yi-title,
.levels-section .level-content .yi-yl-level .yl-level .yl-title {
  display: flex;
  justify-content: flex-start;
  align-items: flex-end;
  flex-direction: row;
  padding-left: 0;
  width: 100%;
}
.levels-section .level-content .yi-yl-level .yi-level .yi-title h4,
.levels-section .level-content .yi-yl-level .yl-level .yl-title h4 {
  text-align: left;
  font-size: 30px;
  color: var(--green);
  margin: 1px;
  padding-left: 20px;
  width: 80%;
}
.levels-section .level-content .yi-yl-level .yi-level .yi-title img,
.levels-section .level-content .yi-yl-level .yl-level .yl-title img {
  width: 10%;
  height: auto;
  background: linear-gradient(180deg, #fff 50%, #fcae16 50%);
}
.levels-section .level-content .yi-yl-level .yi-level .yi-content,
.levels-section .level-content .yi-yl-level .yl-level .yl-content {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding-left: 0;
  width: 100%;
}
.levels-section .level-content .yi-yl-level .yi-level .yi-content p,
.levels-section .level-content .yi-yl-level .yl-level .yl-content p {
  text-align: justify;
  width: 100%;
  font-family: var(--ufontsub);
  font-size: 20px;
}
@media screen and (max-width: 576px) {
  .levels-section {
    padding: 20px 30px;
    margin-bottom: 20px;
    padding-bottom: 0;
  }
  .levels-section .level-title h3 {
    font-size: 35px;
    margin-bottom: 0;
  }
  .levels-section .level-para p {
    text-align: center;
    width: 100%;
    font-family: var(--ufontsub) !important;
    margin-bottom: 20px;
    font-size: 18px;
  }
  .levels-section .level-banner-img #level-desktop-img {
    display: none;
  }
  .levels-section .level-banner-img #level-mobile-img {
    display: block;
  }
  .levels-section .level-content .yi-yl-level {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .levels-section .level-content .yi-yl-level .yi-level,
  .levels-section .level-content .yi-yl-level .yl-level {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column;
    width: 100%;
  }
  .levels-section .level-content .yi-yl-level .yi-level .yi-title,
  .levels-section .level-content .yi-yl-level .yl-level .yl-title {
    display: flex;
    justify-content: start;
    align-items: center;
    flex-direction: row;
    padding-left: 0;
  }
  .levels-section .level-content .yi-yl-level .yi-level .yi-title h4,
  .levels-section .level-content .yi-yl-level .yl-level .yl-title h4 {
    text-align: left;
    font-size: 25px;
    color: var(--green);
    margin: 1px;
    padding-left: 20px;
  }
  .levels-section .level-content .yi-yl-level .yi-level .yi-title img,
  .levels-section .level-content .yi-yl-level .yl-level .yl-title img {
    width: 35px;
    height: auto;
    background: linear-gradient(180deg, #fff 50%, #fcae16 50%);
  }
  .levels-section .level-content .yi-yl-level .yi-level .yi-content,
  .levels-section .level-content .yi-yl-level .yl-level .yl-content {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-left: 0;
  }
  .levels-section .level-content .yi-yl-level .yi-level .yi-content p,
  .levels-section .level-content .yi-yl-level .yl-level .yl-content p {
    text-align: justify;
    width: 100%;
    font-family: var(--ufontsub);
    font-size: 18px;
  }
  .levels-section .level-content .yi-yl-level .yi-level .yi-content p,
  .levels-section .level-content .yi-yl-level .yl-level .yl-content p {
    text-align: justify;
    width: 100%;
    font-family: var(--ufontsub);
    font-size: 18px;
  }
}
.perks-section {
  padding: 20px 200px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: var(--grey);
}
.perks-section .perks-title {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}
.perks-section .perks-title h3 {
  text-align: center;
  font-size: 40px;
  color: var(--green);
}
.perks-section .perks-icons {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
}
.perks-section .perks-icons .perk-icon {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
  width: 25%;
}
.perks-section .perks-icons .perk-icon p {
  width: 67%;
  font-family: var(--ufontsub);
  font-size: 18px;
  text-align: center;
}
.perks-section .perks-icons .perk-icon img {
  width: 110px;
  height: auto;
}
@media screen and (max-width: 576px) {
  .perks-section {
    padding: 20px 5px;
  }
  .perks-section .perks-title h3 {
    font-size: 35px;
  }
  .perks-section .perks-icons .perk-icon {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
    width: 50%;
  }
  .perks-section .perks-icons .perk-icon p {
    width: 70%;
    font-family: var(--ufontsub);
    font-size: 18px;
  }
  .perks-section .perks-icons .perk-icon img {
    width: 90px;
    height: auto;
  }
}
.roles-section {
  padding: 20px 270px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-bottom: 0;
}
.roles-section .roles-content {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.roles-section .roles-content h3 {
  text-align: center;
  font-size: 40px;
  color: var(--green);
  margin-bottom: 0;
}
.roles-section .roles-content p {
  text-align: center;
  width: 90%;
  font-family: var(--ufontsub);
  font-size: 25px;
}
.roles-section .roles-details {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  flex-wrap: wrap;
}
.roles-section .roles-details .roles-card {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.roles-section .roles-details .roles-card:nth-child(2) {
  flex-direction: row-reverse;
}
.roles-section .roles-details .roles-card:nth-child(4) {
  flex-direction: row-reverse;
}
.roles-section .roles-details .roles-card:nth-child(4) img {
  border-radius: 25px;
}
.roles-section .roles-details .roles-card .r-image {
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  width: 50%;
  height: 350px;
}
.roles-section .roles-details .roles-card .r-image img {
  width: 300px;
  height: auto;
}
.roles-section .roles-details .roles-card .r-card {
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 50%;
  height: 350px;
}
.roles-section .roles-details .roles-card .r-card .r-title {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: row;
  height: 20%;
  width: 80%;
}
.roles-section .roles-details .roles-card .r-card .r-title p {
  font-size: 35px;
  border-right: 1px solid #000;
  color: #000;
  width: 20%;
}
.roles-section .roles-details .roles-card .r-card .r-title h6 {
  font-size: 17px;
  color: #000;
  width: 80%;
  padding-left: 30px;
}
.roles-section .roles-details .roles-card .r-card .r-content {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  height: 70%;
}
.roles-section .roles-details .roles-card .r-card .r-content p {
  color: #0f0f0f;
  margin-top: 36px;
  padding: 1px 43px;
  text-align: left;
  font-family: var(--ufontsub);
  font-size: 20px;
}
@media screen and (max-width: 576px) {
  .roles-section {
    padding: 20px 5px;
    margin-bottom: 0;
    padding-bottom: 0;
  }
  .roles-section .roles-content h3 {
    font-size: 35px;
    margin-bottom: 0;
  }
  .roles-section .roles-content p {
    text-align: center;
    width: 95%;
    font-family: var(--ufontsub);
    font-size: 18px;
    margin-bottom: 5px;
  }
  .roles-section .roles-details .roles-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .roles-section .roles-details .roles-card:nth-child(2) {
    flex-direction: column;
  }
  .roles-section .roles-details .roles-card:nth-child(4) {
    flex-direction: column;
  }
  .roles-section .roles-details .roles-card .r-image {
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: auto;
  }
  .roles-section .roles-details .roles-card .r-image img {
    width: 80%;
    height: auto;
  }
  .roles-section .roles-details .roles-card .r-card {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    height: auto;
  }
  .roles-section .roles-details .roles-card .r-card .r-title p {
    font-size: 35px;
    border-right: 1px solid #000;
    color: #000;
    width: 20%;
    margin: 10px 0;
    margin-top: 30px;
  }
  .roles-section .roles-details .roles-card .r-card .r-title h6 {
    font-size: 17px;
    color: #000;
    width: 80%;
    padding-left: 30px;
    margin: 10px 0;
    margin-top: 30px;
  }
  .roles-section .roles-details .roles-card .r-card .r-content p {
    color: #0f0f0f;
    margin: 20px 0;
    padding: 1px 43px;
    text-align: left;
    font-family: var(--ufontsub);
    font-size: 18px;
  }
  .roles-section .roles-details .roles-card .r-card .r-content p {
    font-size: 18px;
  }
  .roles-section .roles-details .roles-card .r-card .r-title {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    height: 30%;
    width: 90%;
  }
}
.midpage-cta {
  width: 100%;
  display: flex;
  justify-content: center;
  margin: 55px 0;
  margin-top: 0;
}
.midpage-cta button {
  padding: 10px 45px;
  background-image: linear-gradient(180deg, #fcae16, #e06363);
  border: none;
  box-shadow: 2px 2px 5px #000;
  font-weight: bolder;
  font-size: 20px;
  color: var(--green);
  border-radius: 5px;
  font-family: var(--ufont);
  cursor: pointer;
}
.midpage-cta button:hover {
  box-shadow: 2px 2px 8px #000;
  color: #fff;
}
.midpage-cta button a {
  color: #fff !important;
  text-decoration: none !important;
}
@media screen and (max-width: 576px) {
  .midpage-cta {
    margin: 50px 0;
  }
}
.application-criteria-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: var(--grey);
}
.application-criteria-section .section-title {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  padding: 0 200px;
}
.application-criteria-section .section-title h3 {
  text-align: center;
  margin: 55px 0;
  font-size: 40px;
  color: var(--green);
}
.application-criteria-section .section-items {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  padding: 0 200px;
}
.application-criteria-section .section-items .section-item {
  width: 18%;
  height: 250px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  margin: 1px 25px;
}
.application-criteria-section .section-banner #criteria-desktop-img {
  display: block;
}
.application-criteria-section .section-banner #criteria-mobile-img {
  display: none;
}
.application-criteria-section .section-items .section-item p {
  font-size: 18px;
  font-family: var(--ufontsub);
  text-align: center;
}
.application-criteria-section .section-para {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  background-color: var(--green);
}
.application-criteria-section .section-para p {
  color: #fff;
  width: 70%;
  margin: 0;
  padding: 20px 150px;
  font-family: var(--ufontsub);
  font-size: 18px;
  text-align: center;
}
.application-criteria-section .section-banner {
  padding: 30px 180px;
  width: 75%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.application-criteria-section .section-banner img {
  width: 80%;
  height: auto;
}
@media screen and (max-width: 576px) {
  .application-criteria-section .section-title {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    padding: 0 5px;
  }
  .application-criteria-section .section-title h3 {
    text-align: center;
    margin: 35px 0;
    font-size: 35px;
  }
  .application-criteria-section .section-items {
    padding: 0 5px;
  }
  .application-criteria-section .section-items .section-item {
    width: 30%;
    height: 250px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    margin: 1px 20px;
  }
  .application-criteria-section .section-items .section-item p {
    font-size: 15px;
    font-family: var(--ufontsub);
    text-align: center;
  }
  .application-criteria-section .section-para p {
    color: #fff;
    width: 80%;
    margin: 0;
    padding: 20px 5px;
    font-family: var(--ufontsub);
    font-size: 18px;
    text-align: center;
  }
  .application-criteria-section .section-banner #criteria-desktop-img {
    display: none;
  }
  .application-criteria-section .section-banner #criteria-mobile-img {
    display: block;
  }
  .application-criteria-section .section-banner {
    padding: 30px 5px;
    width: 75%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
.testimonials-section {
  padding: 20px 200px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-bottom: 50px;
}
.testimonials-section .testimonials-title {
  display: flex;
  justify-content: center;
  align-items: center;
}
.testimonials-section .testimonials-title h3 {
  text-align: center;
  font-size: 40px;
  color: var(--green);
}
.testimonials-section .testimonilals-cards {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  width: 1000px;
}
.testimonials-section .testimonilals-cards .testimonilals-card {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  background-color: var(--grey);
  border-radius: 10px;
  width: 80%;
  padding: 20px;
  margin: 20px;
  height: 20%;
}
.testimonials-section .testimonilals-cards .testimonilals-card .card-img {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 30%;
  padding: 30px;
  padding-bottom: 0;
}
.testimonials-section .testimonilals-cards .testimonilals-card .card-img img {
  width: 120px;
  height: 120px;
  border-radius: 50%;
}
.testimonials-section .testimonilals-cards .testimonilals-card .card-img h4 {
  font-size: 20px;
  text-align: center;
  margin: 10px;
}
.testimonials-section .testimonilals-cards .testimonilals-card .card-img p {
  text-align: center;
  margin: 3px;
  margin-bottom: 40px;
}
.testimonials-section .testimonilals-cards .testimonilals-card .card-content {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 55%;
}
.testimonials-section .testimonilals-cards .testimonilals-card .card-content p {
  text-align: left;
  font-family: var(--ufontsub);
  font-size: 18px;
}
.testimonials-section .testimonilals-cards .testimonilals-card .card-quotation {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 70px;
  height: 7%;
}
.testimonials-section
  .testimonilals-cards
  .testimonilals-card
  .card-quotation
  img {
  position: relative;
  top: -121px;
  right: 37px;
  width: 35px;
}
@media screen and (max-width: 576px) {
  .testimonials-section {
    padding: 20px 5px;
    margin-bottom: 30px;
  }
  .testimonials-section .testimonials-title h3 {
    font-size: 35px;
  }
  .testimonials-section .testimonilals-cards {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    width: 350px;
  }
  .testimonials-section .testimonilals-cards .testimonilals-card {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: var(--grey);
    border-radius: 10px;
    width: 25%;
    padding: 20px;
    margin: 20px;
    height: 650px;
  }
  .testimonials-section
    .testimonilals-cards
    .testimonilals-card
    .card-quotation
    img {
    position: relative;
    top: -604px;
    right: -97px;
    width: 35px;
  }
}
.faq-section {
  background: #fff;
  font-family: var(--ufont);
  padding: 50px 40px;
  display: flex;
  flex-direction: column;
}
.faq-section ul {
  list-style-type: none;
  padding-left: 0;
}
.faq-section a {
  color: #b63b4d;
  text-decoration: none;
}
.faq-section h3 {
  font-size: 40px;
  font-weight: 400;
  text-align: center;
  margin-top: 0;
  color: var(--green);
  font-family: var(--ufont);
  width: 100%;
  margin-bottom: 0;
}
.faq-section h3 a {
  color: #c12c42;
  font-size: 18px;
}
.faq-section .accordion {
  width: 100%;
  max-width: 900px;
  margin: 30px auto 20px;
  background: #fff;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
}
.faq-section .accordion .link {
  cursor: pointer;
  display: block;
  padding: 15px 15px 15px 20px;
  color: #4d4d4d;
  font-size: 20px;
  border-bottom: 1px solid #e0e0e0;
  position: relative;
  -webkit-transition: all 0.4s ease;
  -o-transition: all 0.4s ease;
  transition: all 0.4s ease;
  font-family: "Open Sans", Arial, Helvetica, Sans-serif, Verdana, Tahoma;
}
.faq-section .accordion li:last-child .link {
  border-bottom: 0;
}
.faq-section .accordion li i {
  position: absolute;
  top: 16px;
  left: 12px;
  font-size: 18px;
  color: #3b3b3b;
  z-index: 100;
  -webkit-transition: all 0.4s ease;
  -o-transition: all 0.4s ease;
  transition: all 0.4s ease;
}
.faq-section .accordion li i.fa-chevron-down {
  right: 12px;
  left: auto;
  font-size: 16px;
}
.faq-section .accordion li.open .link {
  color: #b63b4d;
}
.faq-section .accordion li.open i {
  color: #b63b4d;
}
.faq-section .accordion li.open i.fa-chevron-down {
  -webkit-transform: rotate(180deg);
  -ms-transform: rotate(180deg);
  -o-transform: rotate(180deg);
  transform: rotate(180deg);
}
.faq-section .submenu {
  display: none;
  background: #fff;
  font-size: 14px;
  padding-left: 0;
}
.faq-section .submenu li {
  border-bottom: 1px solid #e0e0e0;
}
.faq-section .submenu p {
  display: block;
  text-decoration: none;
  color: #424242;
  padding: 12px;
  padding-left: 20px;
  -webkit-transition: all 0.25s ease;
  -o-transition: all 0.25s ease;
  transition: all 0.25s ease;
  text-align: left;
  font-family: var(--ufontsub);
  font-size: 18px;
}
@media screen and (max-width: 776px) {
  .faq-section {
    background: #fff;
    font-family: "Open Sans", Arial, Helvetica, Sans-serif, Verdana, Tahoma;
    padding: 40px 20px;
    padding-top: 0;
  }
  .faq-section .accordion .link {
    font-size: 15px;
  }
  .faq-section h3 {
    text-align: center;
    margin-top: 20px;
    margin-bottom: 10px;
    font-size: 35px;
    width: 100%;
  }
}
.footer-section {
  padding: 15px 200px 15px;
  background-color: #141519;
}
@media (max-width: 768px) {
  .footer-section {
    margin: 0;
    padding: 40px 16px;
  }
}
.footer-main {
  background-color: #141519;
  display: flex;
  justify-content: space-between;
}
.footer-main .location-wrapper {
  min-width: 20%;
  max-width: 20%;
}
.footer-main .location-wrapper .unschool-logo-wrapper {
  padding-bottom: 5px;
}
.footer-main .location-wrapper .unschool-logo-wrapper img {
  width: 162px;
  height: 69px;
}
@media (max-width: 768px) {
  .footer-main {
    flex-direction: column;
  }
  .footer-main .location-wrapper {
    min-width: 100%;
    max-width: 100%;
  }
  .footer-main .location-wrapper .footer-social-container {
    width: 40%;
  }
}
@media (max-width: 767px) {
  .footer-main .footer-links-content-wrapper {
    flex-direction: column;
  }
}
.footer-secondary {
  display: flex;
  justify-content: center;
  border-bottom: 1px solid #141519;
  box-shadow: inset 0 1px 0 rgba(148, 151, 155, 0.15);
  padding-top: 16px;
  margin-top: 20px;
}
.footer-secondary p {
  margin-bottom: 0;
}
@media (max-width: 767px) {
  .footer-secondary {
    flex-direction: column;
    font-size: 14px;
    padding-bottom: 20px !important;
    text-align: center;
  }
}
.footer-subtitle {
  font-family: OpenSans, Verdana, sans-serif;
  font-size: 14px;
  font-weight: 500;
  line-height: 1.57;
  color: #dde4eb;
}
.footer-social-container {
  display: flex;
  flex-direction: column;
  padding-top: 10px;
  padding-left: 15px;
}
.footer-social-container h4 {
  padding-top: 25px;
  margin-bottom: 25px;
  font-family: OpenSans, Verdana, sans-serif;
  font-size: 16px;
  font-weight: 700;
  line-height: 1.5;
  color: hsla(0, 0%, 100%, 0.8);
}
@media (max-width: 767px) {
  .footer-social-container {
    margin-bottom: 26px;
  }
  .footer-social-container h4 {
    font-size: 18px;
    color: #d3d4d5;
    margin-bottom: 21px;
  }
}
.footer-social-icons-container {
  display: flex;
}
@media (max-width: 767px) {
  .footer-social-icons-container {
    justify-content: space-between;
  }
}
.footer-social-link img {
  max-width: 56px;
  padding-right: 16px;
}
.swiper_2 {
  width: 1000px;
  height: auto;
}
.swiper-horizontal > .swiper-pagination-bullets,
.swiper-pagination-bullets.swiper-pagination-horizontal,
.swiper-pagination-custom,
.swiper-pagination-fraction {
  bottom: 10px;
  left: 0;
  width: 100%;
  display: flex;
  justify-content: center;
}
.swiper-backface-hidden .swiper-slide {
  display: flex;
  justify-content: center;
}
.swiper-horizontal > .swiper-pagination-bullets .swiper-pagination-bullet,
.swiper-pagination-horizontal.swiper-pagination-bullets
  .swiper-pagination-bullet {
  margin: 0 var(--swiper-pagination-bullet-horizontal-gap, 4px);
  background: var(--yellow);
  border: 3px solid #a97203;
}
.logo {
  padding: 50px 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.logo img {
  width: 200px;
  height: auto;
}
.form {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: var(--ufont);
}
.form .form-inner {
  width: 500px;
  height: 840px;
  border-radius: 5px;
  box-shadow: 2px 2px 8px #000;
  padding: 5px;
  background-color: #fff;
  margin-bottom: 70px;
}
.form div .form-title {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding-left: 37px;
}
.form div .form-title h2,
p {
  text-align: left;
}
.form div .form-title h2 {
  margin-bottom: 0;
  font-family: Poppins, Verdana, sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 20px;
  line-height: 150%;
  color: #000;
}
.form div .form-title p {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 150%;
  color: hsla(0, 0%, 0%, 0.6);
  margin-bottom: 18px;
  font-size: 0.875rem;
}
.form div .form-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.form div .form-content form {
  width: 85%;
}
.form div .form-content form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.form div .form-content form button {
  padding: 6px 38px;
  background-image: linear-gradient(180deg, #fcae16, #e06363);
  border: none;
  box-shadow: 2px 2px 5px #000;
  color: #fff !important;
  font-weight: bolder;
  font-size: 15px;
  border-radius: 5px;
  font-family: var(--ufont);
  cursor: pointer;
  text-align: left;
}
.form div .form-content form button:hover {
  box-shadow: 3px 3px 10px #000;
}
.form div .form-content form input,
label,
select {
  width: 100%;
  margin: 5px 10px;
  font-size: 18px;
  box-sizing: border-box;
}
.form div .form-content form input {
  font-size: 13px;
  border: 1px solid rgb(197 197 197);
  padding: 10px 5px;
}
.form div .form-content form select {
  width: 100%;
  border: 1px solid rgb(197 197 197);
  text-align: left;
  font-family: helvetica;
  font-size: 13px;
  padding: 10px 5px;
}
.form div .form-content form label {
  text-align: left;
  font-family: helvetica;
  font-size: 13px;
}
.form div .form-content form label span {
  color: red;
}
@media (max-width: 576px) {
  .form .form-inner {
    width: 400px;
    height: 870px;
    border-radius: 10px;
    box-shadow: 2px 2px 8px #000;
    padding: 10px;
    margin: 0 20px;
    background-color: #fff;
    margin-bottom: 70px;
  }
  .form div .form-title h2,
  p {
    text-align: left;
  }
  .form div .form-title {
    padding-left: 30px;
    padding-right: 40px;
  }
}
